
$primary: #FF1F96

@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/animations"

// TODO: move to initial-variables.sass
$radius-small: 4px
$radius-large: 8px

@import "../../node_modules/bulma/sass/elements/other"

$modal-background-background-color: bulmaRgba($scheme-invert, 0.86)
@import "../../node_modules/bulma/sass/components/modal"

@supports (-webkit-backdrop-filter: blur(8px))
  .modal-background
    background-color: bulmaRgba($scheme-invert, 0.66)
    -webkit-backdrop-filter: blur(8px)
@supports (backdrop-filter: blur(8px))
  .modal-background
    background-color: bulmaRgba($scheme-invert, 0.66)
    backdrop-filter: blur(8px)

@import "../../node_modules/bulma/sass/form/all"
@import "../../node_modules/bulma-switch/src/sass"
