// Basic
@use "./base/minireset"
@use "./base/variables"
@use "./base/colors"
@use "./base/generic"

// Layouts
@use "./layouts/navbar"
@use "./layouts/top"
@use "./layouts/view"

// Elements
@use "./elements/button"

// Components
@use "./components/VideoCard"
@use "./components/Dialog"
@use "./components/Footer"

$primary: variables.$accent-light

@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/animations"

// TODO: move to initial-variables.sass
$radius-small: 4px
$radius-large: 8px

@import "../../node_modules/bulma/sass/elements/other"

$modal-background-background-color: bulmaRgba($scheme-invert, 0.86)
@import "../../node_modules/bulma/sass/components/modal"

@supports (-webkit-backdrop-filter: blur(8px))
  .modal-background
    background-color: bulmaRgba($scheme-invert, 0.66)
    -webkit-backdrop-filter: blur(8px)
@supports (backdrop-filter: blur(8px))
  .modal-background
    background-color: bulmaRgba($scheme-invert, 0.66)
    backdrop-filter: blur(8px)

@import "../../node_modules/bulma/sass/form/shared"
@import "../../node_modules/bulma/sass/form/input-textarea"
@import "../../node_modules/bulma/sass/form/select"
@import "../../node_modules/bulma/sass/form/tools"
@import "../../node_modules/bulma-switch/src/sass"

// Delayed
@import "./components/AppearanceModal"
