@use "sass:color"

@use "../mixins" as *
@use "../base/variables" as *

$glass-blur: .25em

=glass($background-color-light: null, $background-color-dark: null)
	@if $background-color-light and $background-color-dark
		background-color: color.adjust($background-color-light, $alpha: -0.333)
		+dark
			background-color: color.adjust($background-color-dark, $alpha: -0.2)
	@else
		background-color: var(--b-gl)
	+backdrop-filter(blur($glass-blur))
	box-shadow: var(--s8)

=glass-hoverable
	background-color: var(--b-gl)
	+backdrop-filter(blur($glass-blur))
	box-shadow: var(--s4)
	&:hover
		box-shadow: var(--s16)
