@use "../mixins" as *
@use "../base/variables" as *

=base
	font-family: $font-title

=main
	margin-bottom: 0.5em
	+base
	line-height: 1.25
	letter-spacing: -.01em
	color: var(--f2)
	a:hover
		color: var(--f3)

=sub
	+base
	line-height: 1.375
	color: var(--f1)
	a:hover
		color: var(--f2)
