file.mime.addtypes:
  application/dash+xml: .mpd
  image/avif: .avif
  video/iso.segment: .m4s

header.add: "Referrer-Policy: no-referrer"
header.add: "X-Content-Type-Options: nosniff"
header.add: "X-Download-Options: noopen"
header.add: "X-Frame-Options: DENY"

send-server-name: off

hosts:
  default:
    listen:
      port: 3000
      ssl:
        minimum-version: TLSv1.2
        certificate-file: ssl/cert.pem
        key-file: ssl/key.pem
    paths:
      /:
        proxy.reverse.url: http://clogs:3000/
      /a:
        header.set: "Cache-Control: max-age=2592000, immutable"
        file.dir: /app/.assets
        file.dirlisting: ON
      /m:
        file.dir: /app/.media
        file.dirlisting: ON
