@use "sass:math"

@use "../mixins" as *
@use "../base/backport" as *
@use "../base/variables" as *

$navbar-item-color: $black
$navbar-item-hover-color: $accent-dark1

// navbar
.nn
	contain: strict
	display: flex
	+widely-container
	+padding-block($navbar-spacing)
	height: $navbar-height
	align-items: center
	justify-content: space-between
	+unselectable

.n-item
	display: block
	+padding-inline(0.75rem)
	&:first-child
		padding-left: 0
	&:last-child
		padding-right: 0

a[href].n-item
	&:focus,
	&:focus-within,
	&:hover
		color: $navbar-item-hover-color // TODO move to paint

.n-brand
	color: transparent !important
	background-image: linear-gradient(-65deg, #FF1F4C, #FF1F96)
	-webkit-background-clip: text
	background-clip: text
	font-size: calc(($navbar-height - 2 * $navbar-spacing) / 1.5)
	font-weight: 900
	+default-transition(filter)
	&[href]:focus,
	&[href]:focus-within,
	&[href]:hover 
		filter: drop-shadow(0 0 .5rem #DC143C)
