@use "../mixins"
@use "../base/variables" as *
@use "../components/VideoCard"

$column-margin-x: 24px
$column-margin-x-mobile: calc($column-margin-x / 2)
$column-width: 400px
$column-height: 225px
$column-gap: 16px

@function columns-width($n)
	@return 2 * $column-margin-x + $n * $column-width + ($n - 1) * $column-gap

=snap-width($i, $max: 6)
	$columns-width: columns-width($i)
	@if $i == 2
		@media screen and (min-width: $columns-width), print
			@content
			width: $columns-width
	@else 
		@media screen and (min-width: $columns-width)
			$chain: ''
			@for $j from 2 through $i - 1
				$chain: $chain + ':not(.cc-max#{$j})'

			body#{$chain} &
				@content
				width: $columns-width

=snap-width-for($from, $to: 6)
	@for $i from $from through $to
		+snap-width($i, $to)


// column
.VideoCard
	contain: layout
	margin: calc($column-gap / 2)
	width: 100%
	@media screen and (min-width: 540px)
		width: calc(50% - $column-gap)
	@media screen and (min-width: columns-width(2)), print
		contain: strict
		width: $column-width
		height: calc($column-height + VideoCard.$VideoCard-content-height)

// columns
.cc
	display: flex
	padding: max(0, $content-spacing / 2 - $navbar-spacing) calc($column-margin-x-mobile - $column-gap / 2) calc($content-spacing / 2)
	flex-wrap: wrap
	+snap-width(2)
		padding-left: calc($column-margin-x - $column-gap / 2)
		padding-right: calc($column-margin-x - $column-gap / 2)

// pagination
@import "./pagination"

.pp
	padding: 0 $column-margin-x-mobile
	+snap-width(2)
		padding-left: $column-margin-x
		padding-right: $column-margin-x

.cc, .pp
	margin: 0 auto
	+snap-width-for(2)

.pp
	margin-bottom: $content-spacing
