@use "../mixins" as *
@use "../base/variables" as *
@use "../elements/glass" as *

$radius: 8px

$VideoPlayer-minimum-spacing: 24px

$VideoInfo-title-size: clamp-backport(1.5em, 4vmin, 3em)
$VideoInfo-narrow-spacing: 12px

:root
	--VideoPlayer-content-aspect: 16
	--VideoPlayer-max-height: calc(100vh - #{$navbar-height + 2 * $content-spacing} - 1.6 * #{$VideoInfo-title-size})
	--VideoPlayer-max-height: calc(100svh - #{$navbar-height + 2 * $content-spacing} - 1.6 * #{$VideoInfo-title-size})
	--VideoPlayer-max-width: none
	--VideoPlayer-spacing-left: 0
	--VideoPlayer-spacing-right: 0
	.is-popover-active
		--VideoPlayer-spacing-right: var(--scrollbar-width)
	+widely
		--VideoPlayer-max-width: min(100% - max(#{2 * $VideoPlayer-minimum-spacing} - var(--scrollbar-width), 4px + var(--scrollbar-width)), var(--VideoPlayer-max-height) * var(--VideoPlayer-content-aspect) / 9)
		--VideoPlayer-spacing-left: calc(50% - 0.5 * (var(--VideoPlayer-max-width) - var(--scrollbar-width)))
		--VideoPlayer-spacing-right: calc(50% - 0.5 * (var(--VideoPlayer-max-width) + var(--scrollbar-width)))
		.is-popover-active
			--VideoPlayer-max-width: min(100% - max(#{2 * $VideoPlayer-minimum-spacing}, 4px + var(--scrollbar-width)), var(--VideoPlayer-max-height) * var(--VideoPlayer-content-aspect) / 9)
			--VideoPlayer-spacing-left: calc(50% - 0.5 * var(--VideoPlayer-max-width))
			--VideoPlayer-spacing-right: calc(50% - 0.5 * var(--VideoPlayer-max-width))

.VideoPlayer, .VideoInfo
	margin: $content-spacing var(--VideoPlayer-spacing-right) $content-spacing var(--VideoPlayer-spacing-left)
	max-width: var(--VideoPlayer-max-width)

.VideoPlayer
	contain: content
	+clip
	margin-top: max(0, $content-spacing - $navbar-spacing)
	+glass(#F4F4F4)
	box-shadow: $shadow16
	+widely
		border-radius: clamp-backport(8px, 1.5vmin, 32px)
		.no-scale &
			border-radius: 8px
	.no-scale &
		// [TODO] centering
		margin-left: auto
		margin-right: auto
		width: fit-content
	video
		width: 100%
		height: 100%

.VideoInfo
	padding: 0 $VideoInfo-narrow-spacing
	+widely
		padding: 0
	&-toolbar
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		+widely
			flex-direction: row
	h1
		+clip
		margin-bottom: 0.28em
		color: $black-dark3
		font-family: "Palatino Linotype", "Yu Mincho Demibold", YuMincho, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
		font-feature-settings: "pkna"
		font-size: $VideoInfo-title-size
		font-weight: 600
		//letter-spacing: clamp-backport(-.01em, -.026667vmin, -.02em)
		line-height: 1.25
		text-shadow: 2px 2px .1em rgba(255, 255, 255, .8)
	&-buttons
		display: flex
		+widely
			margin-left: 1em
			margin-bottom: 1em
