
=margin-block($value)
	margin-top: $value
	margin-bottom: $value

=margin-inline($value)
	margin-left: $value
	margin-right: $value

=padding-block($value)
	padding-top: $value
	padding-bottom: $value

=padding-inline($value)
	padding-left: $value
	padding-right: $value
