
$fontsize: 16px // Use em based layout

$navbar-height: 4em
$navbar-spacing: .5em

$container-margin: 24px
$container-margin-mobile: 12px
$container-padding: 16px

$content-spacing: 1em

$black: #1A1A1A
$black-dark1: #0F0F0F
$black-dark2: #080808
$black-dark3: #000000

$accent: #FF1F96
$accent-dark1: darken($accent, 10%)
$accent-dark2: darken($accent, 20%)
$accent-dark3: darken($accent, 30%)

$font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI Variable", "Segoe UI", "Roboto", "Yu Gothic UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-title: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI Variable", "Segoe UI", "Roboto", Meiryo, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$shadow2: 0 0 2px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .14)
$shadow4: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .14)
$shadow8: 0 0 2px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .14)
$shadow16: 0 0 2px rgba(0, 0, 0, .12), 0 8px 16px rgba(0, 0, 0, .14)
$shadow64: 0 0 2px rgba(0, 0, 0, .12), 0 32px 64px rgba(0, 0, 0, .14)
