@use "sass:math"
@use "sass:color"

@use "../mixins" as *
@use "../base/variables" as *

:root
	// Apply JavaScript, but it has placeholders
	--scrollbar-width: calc(100vw - 100%)
	--scrollbar-width: calc(100lvw - 100%)

html
	-moz-osx-font-smoothing: auto
	-webkit-font-smoothing: subpixel-antialiased
	text-size-adjust: 100%

body
	overflow: scroll
	overflow-x: hidden
	font-family: $font
	color: var(--f)
	$background-gradient-offset: math.div(math.round(math.div(7.5vmin, math.sin($background-gradient-degree)) * 1000), 1000)
	$background-gradient-offset2: math.div(math.round(math.div(15vmin, math.sin($background-gradient-degree)) * 1000), 1000)
	$background-gradient-offset3: math.div(math.round(math.div(25vmin, math.sin($background-gradient-degree)) * 1000), 1000)
	--offset-reverse: calc(100% - #{$background-gradient-offset})
	--offset2-reverse: calc(100% - #{$background-gradient-offset2})
	--offset3-reverse: calc(100% - #{$background-gradient-offset3})
	background: fixed no-repeat var(--bgg3) linear-gradient(-#{$background-gradient-degree}, var(--bgg) $background-gradient-offset, var(--bgg1) $background-gradient-offset, var(--bgg1) $background-gradient-offset2, var(--bgg2) $background-gradient-offset2, var(--bgg2) $background-gradient-offset3, var(--bgg3) $background-gradient-offset3, var(--bgg3) var(--offset3-reverse), var(--bgg2) var(--offset3-reverse), var(--bgg2) var(--offset2-reverse), var(--bgg1) var(--offset2-reverse), var(--bgg1) var(--offset-reverse), var(--bgg) var(--offset-reverse))
	&.is-popover-active
		overflow: hidden
		background-size: calc(100% - var(--scrollbar-width)) 100%

a
	color: var(--a)
	text-decoration: none
	&:hover
		color: var(--a1)

.error
	color: $error !important
	font-weight: bolder !important
