html
	line-height: 1.5
	-webkit-text-size-adjust: 100%

html,
body,
p,
figure,
fieldset,
legend,
textarea,
pre,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

// Form
input,
optgroup,
select,
textarea
	margin: 0
	font-family: inherit
	font-size: 100%
	line-height: 1.5

// Text
b,
strong
	font-weight: bolder

small
	font-size: 80%

// Box sizing
html
	box-sizing: border-box

*
	&,
	&::before,
	&::after
		box-sizing: inherit
